{
   "description": "iBrowe YouTube Injector Component",
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuBTglRmAR66CHcLG07zV9g2arclW2XiIIgLHnJegLBkizisa0aUi0uAI8jZaLQBnDCMH7HgOAGBY9JfVQCzrkg4FheoU4DAcgnFr/3jjQvLjpULy7dxw3ow9KrpmzByWGQxKtSi9s1ZMqqaQvl82xRdfX+7kbM94leU1wkmu6WpkrYOb7LkPm3qj1sV6E67zeKEPmDImdmHkei6AYF1LIK0+L9fhisF+xCNg4aEu6+0/ebNQamBtRbLPV1zcDxotlq92tPTggCiiPMLZr9RRgpBjuToQuh4+KXNJoLr9H+k6jDhDXgDARsJjJTndHdPedy7+19BvK+lAenv5dIDXQwIDAQAB",
   "manifest_version": 2,
   "name": "iBrowe YouTube Injector",
   "version": "0.0.0"
}